# Variables de entorno para la aplicaci贸n

# Configuraci贸n de la Base de Datos SQL Server
DB_URL=jdbc:sqlserver://sqlserver:1433;databaseName=ProductosDB;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=YourStrong@Passw0rd

# Configuraci贸n del contenedor SQL Server
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=YourStrong@Passw0rd
MSSQL_PID=Express

# Puerto de la aplicaci贸n
SERVER_PORT=8080
